server.port=8090
batch.size=1000
rest.bbcpe.upload.url=http://10.21.1.102:3000/api/BBCPEAsset

bulk.upload.to.hyperledger.executor.core.pool.size=100
bulk.upload.to.hyperledger.executor.max.pool.size=500
bulk.upload.to.hyperledger.executor.queue.capacity=50000
bulk.upload.to.hyperledger.executor.thread.name.prefix=bulkUpload-

upload.bbcpe.to.hyperledger.executor.core.pool.size=300000
upload.bbcpe.to.hyperledger.executor.max.pool.size=500000
upload.bbcpe.to.hyperledger.executor.queue.capacity=500000000
upload.bbcpe.to.hyperledger.executor.thread.name.prefix=uploadBBCPE-

generate.bbcpe.assets.executor.core.pool.size=10
generate.bbcpe.assets.executor.max.pool.size=15
generate.bbcpe.assets.executor.queue.capacity=500
generate.bbcpe.assets.executor.thread.name.prefix=generateBBCPE-